{
  "name": "peyen-stock",
  "version": "1.0.0",
  "private": true,
  "description": "Planilla de stock por SKU de Peyen sobre publicaciones de Mercado Libre",
  "type": "module",
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  }
}
